{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "miDebuggerPath": "/data/projects/firmware/prebuilts/gdb/linux-x86/bin/gdb", 
            "program": "/tmp/gdbclient-binary-6573", 
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing", 
                    "description": "Enable pretty-printing for gdb", 
                    "ignoreFailures": true
                }, 
                {
                    "text": "-environment-directory /data/projects/firmware", 
                    "description": "gdb command: dir", 
                    "ignoreFailures": false
                }, 
                {
                    "text": "-gdb-set solib-search-path /data/projects/firmware/out/target/product/flintlock/symbols/system/lib/:/data/projects/firmware/out/target/product/flintlock/symbols/system/lib/hw:/data/projects/firmware/out/target/product/flintlock/symbols/system/lib/ssl/engines:/data/projects/firmware/out/target/product/flintlock/symbols/system/lib/drm:/data/projects/firmware/out/target/product/flintlock/symbols/system/lib/egl:/data/projects/firmware/out/target/product/flintlock/symbols/system/lib/soundfx:/data/projects/firmware/out/target/product/flintlock/symbols/vendor/lib/:/data/projects/firmware/out/target/product/flintlock/symbols/vendor/lib/hw:/data/projects/firmware/out/target/product/flintlock/symbols/vendor/lib/egl", 
                    "description": "gdb command: set solib-search-path", 
                    "ignoreFailures": false
                }, 
                {
                    "text": "-gdb-set solib-absolute-prefix /data/projects/firmware/out/target/product/flintlock/symbols", 
                    "description": "gdb command: set solib-absolute-prefix", 
                    "ignoreFailures": false
                }, 
                {
                    "text": "-interpreter-exec console \"source /data/projects/firmware/development/scripts/gdb/dalvik.gdb\"", 
                    "description": "gdb command: source art commands", 
                    "ignoreFailures": false
                }
            ], 
            "name": "(gdbclient.py) Attach gdbclient-binary-6573 (port: 5039)", 
            "miDebuggerServerAddress": "localhost:5039", 
            "request": "launch", 
            "type": "cppdbg", 
            "cwd": "/data/projects/firmware", 
            "MIMode": "gdb"
        }
    ]
}